<!--
  Mostrar un trozo de lodigo y relacionarlo con el logo del lenguaje correspondiente

  HTML, CSS, JAVA, JAVASCRIPT, PHP, SQL

  Mostrar 6 fotos
  Si se acierta, se refrescan as fotos y se hace una nueva pregunta
  Si se falla, se sigue en la misma pregunta hasta que se acierte

  fotos y css -> poci

  html -> paula alex

  javascript -> alvaro luis

-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Cargamos Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>

    $(function(){
      $('.btn').click(function(){
        if($(this).attr('src') == $(/*'id de la foto a acertar'*/).attr('src')){

        }
      })
    })
    </script>
  </head>
  <body>

  </body>
</html>
